ARC-Seal: i=1; a=rsa-sha256; d=naver.com; s=arc-20180730; t=1744784477;
	cv=none; b=ShDik548Jyv6Ko2Tr842igLC1e0LQqbt/Ner5ZoBnJPSJH7TLlvURA/s4g64
	 hG8z70gDsTptjCRSrLrLa4ZSRVPVpP7zhbidEV3FojnEELI1kYTD7NqQ/IF1dclM8eZ1XL
	 WQVxH4NIC5qDmtKg80p7E3oeQDgfYuI1jzN3VlLa2zzpBIWpuUKo59PmNpsOUhnv2HdwYj
	 u2sghiTsmKEHAe2WtHCZF/CVUJ22Bs0P3eqGSFZOYDhKxErzI6qi+wQeLvU62OfMq0RDYU
	 3wss6g/mSWc0zcmIAr4wFDPnUTkn5IyZNtAu9sYAFamujjvMtSCDTla1bLR7GoqdG/vNS2
	 xQ==
ARC-Message-Signature: i=1; a=rsa-sha256; d=naver.com; s=arc-20180730;
	t=1744784477; c=relaxed/relaxed;
	bh=JkMFOJbcM5OwEACNk5yGch3A/xsegfC+vi19rCMGrB4=;
	h=date:from:to:message-id:subject:dkim-signature; b=gIlsjJYi7kU2yMbNTRD
	 JF/TLy2p2UzwXjkHOZFgRxx3oLMK5PoHHlz3oUVuvgbHRz+DN+5jxTuu1dpoF4I1PTyrrq
	 eltQg4VvN3ydqHOczCTGn3HfRR6Jr6wPD4+xzyZmhuL69zTkczQCGNpxTfq1AnaGUBZt08
	 g863Ulqa+Gv063G11aazQHHFTGQ2ehCaDgZCYI6VB/aasjldM/0s+AGDrBjEPaXYPrfZnz
	 AQUbxF41beQ6eU31idfo7JYuWT2H98Y0kkln+pDjAqUKRTdjjYu5GmPXzk3Hk2Kr8F+ylW
	 kwylAP4UfIPr/cw28cpB5ATWBR7dXoFQxvjUWPCjk8Q==
ARC-Authentication-Results: i=1; mx.naver.com; 
  spf=pass (mx.naver.com: domain of noreply@fastcampus.co.kr designates 210.124.216.112 as permitted sender) smtp.mailfrom=noreply@fastcampus.co.kr;
  dkim=pass header.i=@fastcampus.co.kr;
  dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=fastcampus.co.kr
Return-Path: <noreply@fastcampus.co.kr>
Received-SPF: pass (mx.naver.com: domain of noreply@fastcampus.co.kr designates 210.124.216.112 as permitted sender)
  client-ip=210.124.216.112; x-iptype=default;
Authentication-Results: mx.naver.com;
  spf=pass (mx.naver.com: domain of noreply@fastcampus.co.kr designates 210.124.216.112 as permitted sender) smtp.mailfrom=noreply@fastcampus.co.kr;
  dkim=pass header.i=@fastcampus.co.kr;
  dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=fastcampus.co.kr
X-Naver-ESV: wmen+6J4p63CbHmqKBwdbXFYKAMZKxuXjJ+Y
X-Session-IP: 210.124.216.112
Received: from smtp007.toastcloud.com (smtp007.toastcloud.com [210.124.216.112])
  by crcvmail302.nm.naver.com with ESMTP id FDrpb4KwQN+bC-9dozicuQ
  for <dddooong2000@naver.com>
  (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384);
  Wed, 16 Apr 2025 06:21:17 -0000
Received: from [10.162.161.157] (HELO
 mmsa-newbatch-wb901.svr.toastmaker.net) ([10.162.161.157]) by
 smtp007.toastcloud.com with SMTP id 0dd64dde67ff4c5d; Wed, 16 Apr 2025
 15:21:17 +0900
Date: Wed, 16 Apr 2025 15:21:17 +0900 (KST)
From: noreply@fastcampus.co.kr
To:  <dddooong2000@naver.com>
Message-ID: <20250416152000ZmbMZzA2@mmsa-newbatch-wb901.svr.toastmaker.net>
Subject: =?utf-8?B?W+2MqOyKpO2KuOy6oO2NvOyKpF0g7Zy066m0IO2VtOygnCA=?=
 =?utf-8?B?7JiI7KCVIOyViOuCtA==?=
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Precedence: bulk
X-Toast-Seq: 5031
X-Toast-Return-Allow: false
List-Unsubscribe: <https://email.api.nhncloudservice.com/email/v1.0/block-receivers/zCQQywkjfIl43weMlu4_YJMiUN4KixHXQqDeZ1sbe72rw3SpYzEtiLBx2IIh_2K30lHk6QyZ2il4BCJ-I-Ip2u_KrkSLzy1hg2UBTdW5seY>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
DKIM-Signature: a=rsa-sha256; q=dns/txt; b=RebEEF9Rc98jv1nBvujXvH+DJ/abEtCl214vigE4aITENdlKTJfycGWgzca2hk/+NC6JmrlIAg5HuNLkDuYU7jYW/NzpLA1QYE08rpXtaV2tW0FnP2joD8l05wk++pXtvSZfWKSxwELoxmUqYB1jckpIHhRV2Fzi9IyRJ3txeYY=; s=toast; c=relaxed/relaxed; d=fastcampus.co.kr; v=1; bh=JkMFOJbcM5OwEACNk5yGch3A/xsegfC+vi19rCMGrB4=; h=Date:From:To:Subject:Precedence:X-Toast-Return-Allow:X-Toast-Seq:List-Unsubscribe-Post:List-Unsubscribe;

<table style=3D"
    border-spacing: 0;
    border-collapse: collapse;
    vertical-align: top;
    background: #fefefe;
    height: 100%;
    width: 100%;
    text-align: left;
    color: #5b6a69;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 130%;
  ">
  <tbody>
    <tr style=3D"text-align: left; padding: 0">
      <td align=3D"center" valign=3D"top" style=3D"margin: 0; padding: 0; l=
ine-height: 130%; text-align: left; border-collapse: collapse">
        <center style=3D"width: 100%; min-width: 500px">
          <table align=3D"center" style=3D"
              border-spacing: 0;
              border-collapse: collapse;
              padding: 0;
              width: 100%;
              border-top: 5px solid #ed234b;
              min-width: 100%;
            ">
            <tbody>
              <tr style=3D"padding: 0">
                <td style=3D"margin: 0; padding: 0; font-size: 0; line-heig=
ht: 0; border-collapse: collapse">
                  <table align=3D"center" style=3D"
                      border-spacing: 0;
                      border-collapse: collapse;
                      padding: 0;
                      background: #fefefe;
                      width: 500px;
                      margin: 0 auto auto;
                    ">
                    <tbody>
                      <tr style=3D"padding: 0">
                        <td style=3D"margin: 0; padding: 0; font-size: 0; l=
ine-height: 0; border-collapse: collapse">
                          <table style=3D"
                              border-spacing: 0;
                              border-collapse: collapse;
                              padding: 0;
                              width: 100%;
                              display: table;
                            ">
                            <tbody>
                              <tr style=3D"padding: 0">
                                <th style=3D"padding: 0; margin: 0 auto aut=
o; font-size: 0; line-height: 0; width: 508px">
                                  <table style=3D"border-spacing: 0; border=
-collapse: collapse; padding: 0; width: 100%">
                                    <tbody>
                                      <tr style=3D"padding: 0">
                                        <th style=3D"margin: 0; padding: 0;=
 font-size: 0; line-height: 0">&nbsp;</th>
                                        <th style=3D"margin: 0; width: 0; p=
adding: 0"></th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align=3D"center" style=3D"
              border-spacing: 0;
              border-collapse: collapse;
              padding: 0;
              background: #fefefe;
              width: 500px;
              margin: 0 auto auto;
              text-align: inherit;
            ">
            <tbody>
              <tr style=3D"text-align: left; padding: 0">
                <td style=3D"
                    word-wrap: break-word;
                    color: #5b6a69;
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 130%;
                    text-align: left;
                    border-collapse: collapse;
                  ">
                  <table style=3D"
                      border-spacing: 0;
                      border-collapse: collapse;
                      vertical-align: top;
                      text-align: left;
                      padding: 0;
                      width: 100%;
                      display: table;
                    ">
                    <tbody>
                      <tr style=3D"vertical-align: top; text-align: left; p=
adding: 0">
                        <th style=3D"
                            color: #5b6a69;
                            font-size: 16px;
                            line-height: 130%;
                            margin: 0 auto auto;
                            width: 484px;
                            text-align: left;
                            padding: 0 16px 16px;
                          ">
                          <table style=3D"
                              border-spacing: 0;
                              border-collapse: collapse;
                              vertical-align: top;
                              text-align: left;
                              padding: 0;
                              width: 100%;
                            ">
                            <tbody>
                              <tr style=3D"vertical-align: top; text-align:=
 left; padding: 0">
                                <th style=3D"
                                    color: #5b6a69;
                                    margin: 0;
                                    padding: 0;
                                    font-size: 16px;
                                    line-height: 130%;
                                    text-align: left;
                                  ">
                                  <table style=3D"border-spacing: 0; border=
-collapse: collapse; padding: 0; width: 100%">
                                    <tbody>
                                      <tr style=3D"padding: 0">
                                        <td height=3D"40px" style=3D"
                                            margin: 0;
                                            padding: 0;
                                            font-size: 40px;
                                            line-height: 40px;
                                            border-collapse: collapse;
                                          ">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <a href=3D"//fastcampus.co.kr"><img heigh=
t=3D"100" src=3D"https://storage.googleapis.com/static.fastcampus.co.kr/pro=
d/assets/img/logo_1055_300_a.png" alt=3D"=ED=8C=A8=EC=8A=A4=ED=8A=B8=EC=BA=
=A0=ED=8D=BC=EC=8A=A4"></a>
                                  <table style=3D"border-spacing: 0; border=
-collapse: collapse; padding: 0; width: 100%">
                                    <tbody>
                                      <tr style=3D"padding: 0">
                                        <td height=3D"90px" style=3D"
                                            margin: 0;
                                            padding: 0;
                                            font-size: 40px;
                                            line-height: 40px;
                                            border-collapse: collapse;
                                          ">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <h2 style=3D"
                                      text-align: left;
                                      padding: 0;
                                      margin: 0 0 30px;
                                      font-size: 18px;
                                      line-height: 31px;
                                      color: #5b6a69;
                                      word-wrap: initial;
                                    ">
                                    =EC=95=88=EB=85=95=ED=95=98=EC=84=B8=EC=
=9A=94. =ED=8C=A8=EC=8A=A4=ED=8A=B8=EC=BA=A0=ED=8D=BC=EC=8A=A4=EC=9E=85=EB=
=8B=88=EB=8B=A4.
                                  </h2>
                                  <h2 style=3D"
                                      text-align: left;
                                      margin: 0;
                                      padding: 0;
                                      margin-bottom: 10px;
                                      font-size: 17px;
                                      line-height: 28px;
                                      color: #5b6a69;
                                      word-wrap: initial;
                                    ">
                                    2023=EB=85=84 9=EC=9B=94 15=EC=9D=BC =
=EA=B0=9C=EC=9D=B8=EC=A0=95=EB=B3=B4 =EB=B3=B4=ED=98=B8=EB=B2=95 =EA=B0=9C=
=EC=A0=95(=EA=B0=9C=EC=A0=95=EC=A0=84 =EC=A0=9C39=EC=A1=B0=EC=9D=986 =EC=82=
=AD=EC=A0=9C)=EC=97=90 =EB=94=B0=EB=9D=BC =ED=9A=8C=EC=9B=90 =ED=9C=B4=EB=
=A9=B4 =EC=A0=95=EC=B1=85=EC=9D=B4 =EB=B3=80=EA=B2=BD =EB=90=98=EC=96=B4 =
=EC=95=88=EB=82=B4=EB=93=9C=EB=A6=BD=EB=8B=88=EB=8B=A4.
                                  </h2>
                                  <p style=3D"line-height: 2; margin-bottom=
: 5px; margin-top: 16px">
                                    =EB=B3=80=EA=B2=BD =EB=82=B4=EC=9A=A9
                                  </p>
                                  <small style=3D"font-size: 14px; color: #=
849493; line-height: 23px">
                                            =ED=9C=B4=EB=A9=B4=EC=9C=BC=EB=
=A1=9C =EB=B6=84=EB=A5=98=EB=90=98=EC=97=88=EB=8D=98 =ED=9A=8C=EC=9B=90 =EA=
=B3=84=EC=A0=95=EC=9D=80 25=EB=85=84 4=EC=9B=94=EB=B6=80=ED=84=B0 =EC=88=9C=
=EC=B0=A8=EC=A0=81=EC=9C=BC=EB=A1=9C =E2=80=98=EC=9D=BC=EB=B0=98=ED=9A=8C=
=EC=9B=90=E2=80=99=EC=9C=BC=EB=A1=9C =EC=A0=84=ED=99=98=EB=90=A9=EB=8B=88=
=EB=8B=A4.
                                  </small>
                                  <br>
                                  <p style=3D"line-height: 2; margin-bottom=
: 5px; margin-top: 16px">
                                    =EC=9D=B4=EC=9D=98 =EC=A0=9C=EA=B8=B0 =
=EB=B0=8F =EB=AC=B8=EC=9D=98
                                  </p>
                                  <small style=3D"font-size: 14px; color: #=
849493; line-height: 23px">
                                            =EC=9D=BC=EB=B0=98=ED=9A=8C=EC=
=9B=90=EC=9C=BC=EB=A1=9C =EC=A0=84=ED=99=98=EC=9D=84 =EC=9B=90=ED=95=98=EC=
=A7=80 =EC=95=8A=EA=B3=A0 =ED=9A=8C=EC=9B=90 =ED=83=88=ED=87=B4=EB=A5=BC =
=EC=9B=90=ED=95=98=EC=8B=9C=EB=8A=94 =EA=B2=BD=EC=9A=B0, =EC=82=AC=EC=9A=A9=
 =EC=A4=91=EC=9D=B8 =EC=84=9C=EB=B9=84=EC=8A=A4=EC=9D=98 =EA=B3=84=EC=A0=95=
 =EC=A0=95=EB=B3=B4=EB=A5=BC =ED=86=B5=ED=95=B4 =ED=9C=B4=EB=A9=B4 =ED=95=
=B4=EC=A0=9C =ED=9B=84 =EC=A7=81=EC=A0=91 =ED=9A=8C=EC=9B=90 =ED=83=88=ED=
=87=B4=EB=A5=BC =ED=95=98=EC=8B=A4 =EC=88=98 =EC=9E=88=EC=8A=B5=EB=8B=88=EB=
=8B=A4. <br>
                                            =EB=AC=B8=EC=9D=98=EC=82=AC=ED=
=95=AD=EC=9D=B4 =EC=9E=88=EC=9C=BC=EC=8B=A0 =EA=B2=BD=EC=9A=B0 =ED=99=88=ED=
=8E=98=EC=9D=B4=EC=A7=80 =EB=82=B4 =EB=AC=B8=EC=9D=98=ED=95=98=EA=B8=B0 =ED=
=98=B9=EC=9D=80 =EA=B3=A0=EA=B0=9D=EC=84=BC=ED=84=B0=EB=A1=9C =EC=97=B0=EB=
=9D=BD =EC=A3=BC=EC=8B=9C=EB=A9=B4 =EC=9E=90=EC=84=B8=ED=9E=88 =EC=95=88=EB=
=82=B4=EB=93=9C=EB=A6=AC=EA=B2=A0=EC=8A=B5=EB=8B=88=EB=8B=A4. <br>
                                            =ED=95=B4=EB=8B=B9 =EB=A9=94=EC=
=9D=BC=EC=9D=80 2025=EB=85=84 4=EC=9B=94 15=EC=9D=BC =EA=B8=B0=EC=A4=80 =ED=
=9C=B4=EB=A9=B4=EC=9D=B8 =ED=9A=8C=EC=9B=90=EC=9D=84 =EB=8C=80=EC=83=81=EC=
=9C=BC=EB=A1=9C =EB=B0=9C=EC=86=A1=EB=90=98=EC=97=88=EC=8A=B5=EB=8B=88=EB=
=8B=A4.
                                  </small>
                                  <br>
                                  <br>
                                  <span style=3D"
                                      display: inline-block;
                                      box-sizing: border-box;
                                      background: #ed234b;
                                      border-radius: 4px;
                                      font-weight: 700;
                                      font-size: 14px;
                                      line-height: 22px;
                                      margin-top: 20px;
                                      margin-right: 10px;
                                    ">=20
                                    <a style=3D"color: #ffffff; padding: 16=
px 19px; display: inline-block;" href=3D"https://day1fastcampussupport.zend=
esk.com/hc/ko" target=3D"_blank" class=3D"btn">
                                      =EA=B3=A0=EA=B0=9D=EC=84=BC=ED=84=B0=
=EB=A1=9C =EB=AC=B8=EC=9D=98=ED=95=98=EA=B8=B0
                                    </a>
                                  </span>
                                  <span style=3D"
                                      display: inline-block;
                                      box-sizing: border-box;
                                      background: #ed234b;
                                      border-radius: 4px;
                                      font-weight: 700;
                                      font-size: 14px;
                                      line-height: 22px;
                                      margin-top: 20px;
                                    ">=20
                                    <a style=3D"color: #ffffff; padding: 16=
px 19px; display: inline-block;" href=3D"https://fastcampus.co.kr/" target=
=3D"_blank" class=3D"btn">
                                      =ED=8C=A8=EC=8A=A4=ED=8A=B8=EC=BA=A0=
=ED=8D=BC=EC=8A=A4 =EB=B0=94=EB=A1=9C=EA=B0=80=EA=B8=B0
                                    </a>
                                  </span>
                                  <h2 style=3D"
                                      text-align: left;
                                      padding: 0;
                                      margin: 20px 0 20px;
                                      font-size: 17px;
                                      line-height: 28px;
                                      color: #5b6a69;
                                      word-wrap: initial;
                                    ">
                                    =EA=B0=90=EC=82=AC=ED=95=A9=EB=8B=88=EB=
=8B=A4. <br>
                                    =ED=8C=A8=EC=8A=A4=ED=8A=B8=EC=BA=A0=ED=
=8D=BC=EC=8A=A4 =EB=93=9C=EB=A6=BC.
                                  </h2>
                                  <br>


                                  <table style=3D"border-spacing: 0; border=
-collapse: collapse; padding: 0; width: 100%">
                                    <tbody>
                                      <tr style=3D"padding: 0">
                                        <td height=3D"40px" style=3D"
                                            margin: 0;
                                            padding: 0;
                                            font-size: 40px;
                                            line-height: 40px;
                                            border-collapse: collapse;
                                          ">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style=3D"border-spacing: 0; border=
-collapse: collapse; padding: 0; width: 100%">
                                    <tbody>
                                      <tr style=3D"padding: 0">
                                        <td height=3D"40px" style=3D"
                                            margin: 0;
                                            padding: 0;
                                            font-size: 40px;
                                            line-height: 40px;
                                            border-collapse: collapse;
                                          ">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th style=3D"margin: 0; width: 0; padding: =
0"></th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align=3D"center" style=3D"
              border-spacing: 0;
              border-collapse: collapse;
              text-align: left;
              padding: 0;
              border-top: 4px solid #f5f8f8;
              width: 100%;
            ">
            <tbody>
              <tr style=3D"text-align: left; padding: 0">
                <td style=3D"
                    word-wrap: break-word;
                    color: #5b6a69;
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 130%;
                    text-align: left;
                    border-collapse: collapse;
                  ">
                  <table align=3D"center" style=3D"
                      border-spacing: 0;
                      border-collapse: collapse;
                      padding: 0;
                      background: #fefefe;
                      width: 500px;
                      margin: 0 auto auto;
                      text-align: inherit;
                    ">
                    <tbody>
                      <tr style=3D"text-align: left; padding: 0">
                        <td style=3D"
                            word-wrap: break-word;
                            color: #5b6a69;
                            margin: 0;
                            padding: 0;
                            font-size: 16px;
                            line-height: 130%;
                            text-align: left;
                            border-collapse: collapse;
                          ">
                          <table style=3D"border-spacing: 0; border-collaps=
e: collapse; padding: 0; width: 100%">
                            <tbody>
                              <tr style=3D"padding: 0">
                                <td height=3D"20px" style=3D"
                                    margin: 0;
                                    padding: 0;
                                    font-size: 20px;
                                    line-height: 20px;
                                    border-collapse: collapse;
                                  ">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style=3D"
                              border-spacing: 0;
                              border-collapse: collapse;
                              vertical-align: top;
                              text-align: left;
                              padding: 0;
                              width: 100%;
                              display: table;
                            ">
                            <tbody>
                              <tr style=3D"vertical-align: top; text-align:=
 left; padding: 0">
                                <th valign=3D"middle" style=3D"
                                    line-height: 130%;
                                    margin: 0 auto auto;
                                    width: 234px;
                                    text-align: left;
                                    padding: 0 8px 16px 16px;
                                  ">
                                  <table style=3D"
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      text-align: left;
                                      padding: 0;
                                      width: 100%;
                                    ">
                                    <tbody>
                                      <tr style=3D"vertical-align: top; tex=
t-align: left; padding: 0">
                                        <th style=3D"margin: 0; padding: 0;=
 line-height: 130%; text-align: left">
                                          <h3 style=3D"
                                              text-align: left;
                                              line-height: 130%;
                                              padding: 0;
                                              color: #042b28;
                                              font-size: 18px;
                                              word-wrap: initial;
                                              margin: 0;
                                            ">
                                            =EC=86=8C=EC=85=9C=EB=AF=B8=EB=
=94=94=EC=96=B4=EC=97=90=EC=84=9C =EB=A7=8C=EB=82=98=EC=9A=94!
                                          </h3>
                                        </th>
                                        <th style=3D"margin: 0; width: 0; p=
adding: 0"></th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th valign=3D"middle" style=3D"
                                    font-size: 16px;
                                    line-height: 130%;
                                    margin: 0 auto auto;
                                    width: 150px;
                                    padding: 0 16px 16px 8px;
                                  ">
                                  <table style=3D"border-spacing: 0; border=
-collapse: collapse; padding: 0; width: 100%">
                                    <tbody>
                                      <tr style=3D"padding: 0">
                                        <th style=3D"margin: 0; padding: 0;=
 font-size: 16px; line-height: 130%">
                                          <table style=3D"
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              padding: 0;
                                              width: 100%;
                                            ">
                                            <tbody>
                                              <tr style=3D"padding: 0">
                                                <td style=3D"
                                                    margin: 0;
                                                    padding: 0;
                                                    font-size: 16px;
                                                    line-height: 130%;
                                                    border-collapse: collap=
se;
                                                  ">
                                                  <table style=3D"
                                                      border-spacing: 0;
                                                      border-collapse: coll=
apse;
                                                      padding: 0;
                                                      width: 100%;
                                                    ">
                                                    <tbody>
                                                      <tr style=3D"padding:=
 0">
                                                        <th style=3D"
                                                            margin: 0;
                                                            font-size: 16px=
;
                                                            line-height: 13=
0%;
                                                            padding: 10px 1=
0px 10px 0;
                                                          ">
                                                          <a href=3D"https:=
//www.facebook.com/fastcampus" style=3D"padding: 0; line-height: 130%" targ=
et=3D"_blank">
                                                            <img src=3D"htt=
ps://storage.googleapis.com/static.fastcampus.co.kr/prod/assets/img/icon-fa=
cebook-on.png" alt=3D"Facebook" width=3D"48" height=3D"48" style=3D"
                                                                outline: 0;
                                                                text-decora=
tion: none;
                                                                clear: both=
;
                                                                display: bl=
ock;
                                                                border: non=
e;
                                                                width: auto=
;
                                                                max-width: =
100%;
                                                              ">
                                                          </a>
                                                        </th>
                                                        <th style=3D"
                                                            margin: 0;
                                                            font-size: 16px=
;
                                                            line-height: 13=
0%;
                                                            padding: 10px;
                                                          ">
                                                          <a href=3D"http:/=
/blog.naver.com/fastcampus" style=3D"padding: 0; line-height: 130%" target=
=3D"_blank">
                                                            <img src=3D"htt=
ps://storage.googleapis.com/static.fastcampus.co.kr/prod/assets/img/icon-na=
ver-on.png" alt=3D"Naver" width=3D"48" height=3D"48" style=3D"
                                                                outline: 0;
                                                                text-decora=
tion: none;
                                                                clear: both=
;
                                                                display: bl=
ock;
                                                                border: non=
e;
                                                                width: auto=
;
                                                                max-width: =
100%;
                                                              ">
                                                          </a>
                                                        </th>
                                                        <th style=3D"
                                                            margin: 0;
                                                            font-size: 16px=
;
                                                            line-height: 13=
0%;
                                                            padding: 10px 0=
 10px 10px;
                                                          ">
                                                          <a href=3D"https:=
//www.instagram.com/fastcampus/" style=3D"padding: 0; line-height: 130%" ta=
rget=3D"_blank">
                                                            <img src=3D"htt=
ps://storage.googleapis.com/static.fastcampus.co.kr/prod/assets/img/icon-in=
sta-on.png" alt=3D"Instagram" width=3D"48" height=3D"48" style=3D"
                                                                outline: 0;
                                                                text-decora=
tion: none;
                                                                clear: both=
;
                                                                display: bl=
ock;
                                                                border: non=
e;
                                                                width: auto=
;
                                                                max-width: =
100%;
                                                              ">
                                                          </a>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th style=3D"margin: 0; width: 0; p=
adding: 0"></th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <table style=3D"
                              border-spacing: 0;
                              border-collapse: collapse;
                              vertical-align: top;
                              text-align: left;
                              padding: 0;
                              width: 100%;
                              display: table;
                            ">
                            <tbody>
                              <tr style=3D"vertical-align: top; text-align:=
 left; padding: 0">
                                <th style=3D"
                                    color: #5b6a69;
                                    padding: 0;
                                    font-size: 16px;
                                    line-height: 130%;
                                    margin: 0 auto auto;
                                    padding-bottom: 16px;
                                    width: 484px;
                                    text-align: left;
                                    padding-right: 16px;
                                    padding-left: 16px;
                                  ">
                                  <table style=3D"
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      text-align: left;
                                      padding: 0;
                                      width: 100%;
                                    ">
                                    <tbody>
                                      <tr style=3D"vertical-align: top; tex=
t-align: left; padding: 0">
                                        <th style=3D"
                                            color: #5b6a69;
                                            margin: 0;
                                            padding: 0;
                                            font-size: 16px;
                                            line-height: 150%;
                                            text-align: left;
                                          ">
                                          <small style=3D"font-size: 14px; =
color: #849493; line-height: 23px">
                                            =EC=82=AC=EB=AC=B4=EC=8B=A4 : =
=EC=84=9C=EC=9A=B8=ED=8A=B9=EB=B3=84=EC=8B=9C =EA=B0=95=EB=82=A8=EA=B5=AC =
=ED=85=8C=ED=97=A4=EB=9E=80=EB=A1=9C 231, =EC=84=BC=ED=84=B0=ED=95=84=EB=93=
=9C WEST 6=EC=B8=B5, 7=EC=B8=B5 <br>
                                            =EA=B5=90=EC=9C=A1=EC=9E=A5 : =
=EC=84=9C=EC=9A=B8=ED=8A=B9=EB=B3=84=EC=8B=9C =EA=B0=95=EB=82=A8=EA=B5=AC =
=EA=B0=95=EB=82=A8=EB=8C=80=EB=A1=9C 364 =EB=AF=B8=EC=99=95=EB=B9=8C=EB=94=
=A9 10, 11=EC=B8=B5</small>
                                          <br>
                                          <p>(=EC=A3=BC)=EB=8D=B0=EC=9D=B4=
=EC=9B=90=EC=BB=B4=ED=8D=BC=EB=8B=88</p>
                                          <a href=3D"//fastcampus.co.kr" st=
yle=3D"padding: 0; line-height: 130%" target=3D"_blank">
                                            <img src=3D"https://storage.goo=
gleapis.com/static.fastcampus.co.kr/prod/assets/img/logo_150_26_a.png" styl=
e=3D"
                                                outline: 0;
                                                text-decoration: none;
                                                clear: both;
                                                display: block;
                                                border: none;
                                                width: auto;
                                                max-width: 100%;
                                              ">
                                          </a>
                                        </th>
                                        <th style=3D"margin: 0; width: 0; p=
adding: 0"></th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table><img style=3D'display:none;' height=3D'1' width=3D'1' border=3D'0' =
src=3D'https://email.api.nhncloudservice.com/email/v1.0/collectors/readChec=
k/Md7vHTWscqjNDKtG2BnNZXylAcHRdlQVvhENcA0ub7g?ext=3Dimg.gif' loading=3D'eag=
er'/>
