[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 0.0.0.0:3000 main:app
autostart=true
autorestart=true

[program:telegram_bot]
command=python main.py
autostart=true
autorestart=true